<style>*{
    margin: 0;
    padding: 0;
    font-size:'poppins',sans-serif ;
    box-sizing: border-box;
}
body{
    background-color:rgb(5, 7, 27 ) ;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
}
.logo{
    width: 150px;
    height:150px;
    margin-right: 650px;
}

.container{
    padding: 100px -2%;
       
}
nav{
  
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0%;
  font-size:10px;
  
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
    }
    
nav ul li a {
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-family:sans-serif;

}
nav ul li a::after{
    content:'' ;
    width: 0;
    height:3px;
    background: aqua ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
     
    margin-top: 80px;
    font-size: 25px;

}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    color: white;
    font-family:sans-serif; 
    text-align: center;

}
.header-text h2{
    color:white;
    font-size: 30px;
    font-family:sans-serif;
    text-align: center;
}
.header-text h4{
    color:white;
    font-family:sans-serif;
    text-align: center;
    font-size: 20px;
}
.header-text h1 span{
    color: aqua;


}
/*-------about-------*/
#about
{
    padding: 80px 0;
    color :#001840;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
   flex-basis: 35%;

}
.about-col-1 img
{
  width: 85%;
  border-radius: 5px;
  padding-left: 20%;
}
.about-col-2{
    flex-basis: 60%;
    color:aliceblue;
    font-family: sans-serif;

}
.sub-title{
    font-size: 60px ;
    font-weight: 600;
    color:aqua;
    font-family: sans-serif;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500 ;
    cursor: pointer;
    position: relative;


}
.tab-links::after{
    content:'' ;
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
 .tab-links.active-link::after{
    width: 50%;
 }
 .tab-contents ul li span{
     color:aquamarine;
     font-size: 14px;
 }
 .tab-contents ul li {
    list-style: none;
    margin: 10px 0;

 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display: block;
 }
 /*services*/
 #services{
    padding: 30px 0;
 }
 .services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    color: aliceblue;
    font-family: sans-serif;
    padding-left: 5%;

 }
 .sub-title{
    padding-left: 5%;
 }

.services-list div{
    background: #001840;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition:background 0.5s,transform 0.5s;

}
.services-list div i{
      font-size: 50px;
      margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px; 
}
.services-list div a{
    text-decoration: none;
    color: antiquewhite;
    font-family: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(95, 155, 155);
    teansform:translateY(-10px);
}
/*-------porthfolio-------*/
#porthfolio
 {
    padding: 50 px 0;
 }
 .work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
 }
 .work{
    border-radius: 10px ;
    position: relative;
    overflow:hidden ;
 }
 .work img{
    width:100px;
    border-radius: 10px;
    display: block;
    

 }
</style>
